# build/release/Makefile
export DOCS_PREFIX=""
export DOCS_GIT_REPO=git@github.com:koor-tech/docs.koor.tech.git
export DOCKER_REGISTRY=koorinc
export S3_BUCKET=koor.releases
export HELM_BASE_URL=https://charts.koor.tech
export HELM_S3_BUCKET=koor.chart
